
# Stimulus
STIMULUS_PATH="/path/to/server_mount/icproject/Stimulus"

# QPC data
QPC_RAW_DATA_PATH=./data/raw_data/qpc
QPC_NWB_PATH=./data/nwb/qpc
QPC_GOOGLE_SHEET_PATH=${QPC_RAW_DATA_PATH}/Sophion_Experiment.xlsx
QPC_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1GREHQVkxEUD7rHG3DB4IzR1om7H5cdOb

